
.header-line{
  padding-top: 10px;
  display: flex;
  align-items: center;
}

.nav-item {
  color: #fff;
  text-decoration: none;
  font-size: 25px;

  margin-right: 52px;
  margin-left: 52px;

  transition: color 0.2s linear;
}

.nav-item:hover {
  color: #2CA1FF;
}

.courses-title {
  font-family: 'Lato', sans-serif;
  font-size: 40px;
  margin-top: 30px;
  margin-left: -20px;
  margin-bottom: 20px;

  text-align: center;
}

.courses-description {
    font-family: 'Lato', sans-serif;
    font-size: 36px;
    margin-top: 10px;
    margin-left: 125px;
}

.courses-description1 {
    font-family: 'Lato', sans-serif;
    font-size: 36px;
    margin-top: 10px;
    margin-left: 880px;
}

.courses-img1 {
  margin-top: -355px;
  margin-left: 700px;
}

.courses-description2 {
    font-family: 'Lato', sans-serif;
    font-size: 36px;
    margin-top: 0px;
    margin-left: 500px;
}

.courses-img2 {
  margin-top: 30px;
  margin-left: 370px;
}

.hr-dashed {
	margin: 20px 0;
	padding: 0;
	height: 0;
	border: none;
	border-top: 2px dashed #ddd;
}

.courses-aa {
  color: #66676A;
  font-size: 36px;
  margin-top: 30px;
  margin-left: -20px;
  margin-bottom: 20px;

}

.courses-bb {
  color: #7C7E83;
  font-size: 28px;
  margin-top: 30px;
  margin-left: -20px;
  margin-bottom: 20px;

}
