body {
  margin: 0;
  font-family: 'Lato', sans-serif;
}

.container {
  margin: 10px 150px;
}

.header{
  background-color: #0E1060;
}

.header-line{
  padding-top: 10px;
  display: flex;
  align-items: center;
}

.nav-item {
  color: #fff;
  text-decoration: none;
  font-size: 25px;

  margin-right: 52px;
  margin-left: 52px;

  transition: color 0.2s linear;
}

.nav-item:hover {
  color: #2CA1FF;
}

.header-down {
  position: relative;
}

.it-title {
  color: #222222;
  font-family: 'Lato Black', sans-serif;
  font-size: 40px;
  font-weight:500;
  margin-left: 200px;
  margin-bottom: 70px;
}

.it-title1 {
  color: #66676A;
  font-family: 'Lato Black', sans-serif;
  font-size: 32px;
  font-weight:500;
  margin-left: 0px;
  margin-bottom: 40px;
}

.it-description {
  color: #7C7E83;
  font-family: 'Lato Black', sans-serif;
  font-size: 22px;
  font-weight:500;
  margin-left: 0px;
  margin-bottom: 40px;
}

.hr-dashed {
	margin: 20px 0;
	padding: 0;
	height: 0;
	border: none;
	border-top: 2px dashed #ddd;
}

.it-title2 {
  color: #66676A;
  font-family: 'Lato Black', sans-serif;
  font-size: 32px;
  font-weight:500;
  margin-left: 0px;
  margin-bottom: 40px;
  margin-top: 30px;
}

.it-description2 {
  color: #7C7E83;
  font-family: 'Lato Black', sans-serif;
  font-size: 22px;
  font-weight:500;
  margin-left: 0px;
  margin-bottom: 60px;
}

.it-title3 {
  color: #66676A;
  font-family: 'Lato Black', sans-serif;
  font-size: 32px;
  font-weight:400;
  margin-left: 0px;
}

.it-description3 {
  color: #2CA1FF;
  font-family: 'Lato Black', sans-serif;
  font-size: 26px;
  font-weight:500;
  margin-left: 0px;
  margin-bottom: 50px;
  margin-top: 30px;
}
